# JsfCdiJpaJunitIntegration

./: pom.xml
src/main/java/br/com/edersystems/jsfcdijpajunitintegration/base/repository/: GenericRepository.java  GenericRepositoryImpl.java
src/main/java/br/com/edersystems/jsfcdijpajunitintegration/controllers/: HomeController.java
src/main/java/br/com/edersystems/jsfcdijpajunitintegration/controllers/persons/: ListPersonsController.java
src/main/java/br/com/edersystems/jsfcdijpajunitintegration/model/entities/: Person.java
src/main/java/br/com/edersystems/jsfcdijpajunitintegration/model/repositories/person/: PersonRepository.java  PersonRepositoryImpl.java
src/main/java/br/com/edersystems/jsfcdijpajunitintegration/model/services/person/: PersonService.java
src/main/java/br/com/edersystems/jsfcdijpajunitintegration/qualifiers/: Generic.java  Specific.java
src/main/java/br/com/edersystems/jsfcdijpajunitintegration/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java
src/main/java/br/com/edersystems/jsfcdijpajunitintegration/util/jpa/annotations/: Transactional.java
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: layout.xhtml
src/main/webapp/pages/: home.xhtml
src/main/webapp/pages/persons/: list_persons.xhtml
src/main/webapp/resources/css/: default.css
